<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
         font-family: 'Work Sans', Helvetica, sans-serif;
        
        /*
            Medidas Absolutas
            cm, mm, in(Polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %            

            16x = 1em
        */
        /* 
            Lighter - Normal - Bold - Bolder
            100 ~ 900
        */
        
        }
        h1 {
            font: italic bolder 3em 'Arial';
            /* 
            Font-style - weight - font-size - font-family
        
            font-size: 1em; 
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */            
        }

        h2 {
            font: bold 2em 'Arial';
        }

    </style>

</head>
<body>

    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil similique ullam odit temporibus, dolore facilis a harum eius maxime molestias minus voluptatum excepturi consequuntur ipsa quisquam adipisci cupiditate architecto quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis reprehenderit cumque, autem fuga accusamus aspernatur consequuntur beatae harum ullam tempore est eius dicta impedit minus. Sapiente impedit quia repellat Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad cupiditate tempora numquam suscipit enim animi dolor sed porro provident perferendis facilis nostrum voluptatum magnam nam, harum mollitia. Animi, unde ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere eligendi laborum enim culpa, reiciendis possimus vitae veritatis repellat tenetur aperiam nemo sint eos in consequatur libero consequuntur beatae ipsa.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quam deleniti eos nesciunt iure facilis accusamus vitae. Reiciendis quo in vero ut culpa quae impedit esse sit officiis cupiditate. Vero!</p>

</body>
</html>